;; SPDX-License-Identifier: PMPL-1.0-or-later
;; Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
;; ECOSYSTEM.a2ml — Ecosystem position for oblibeniser

(ecosystem
  (version "0.1.0")
  (name "oblibeniser")
  (type "tool")
  (purpose "Make operations reversible and auditable via Oblibeny — every mutation has a provable inverse")
  (domain "reversible-computing")

  (position-in-ecosystem
    (family "-iser acceleration frameworks")
    (meta-framework "iseriser")
    (relationship "sibling")
    (top-3 ("typedqliser" "chapeliser" "verisimiser"))
    (unique-value "Only -iser focused on operation reversibility, undo, and audit trails"))

  (related-projects
    (project "iseriser"
      (relationship "meta-framework")
      (description "Generates new -iser project scaffolding"))
    (project "typedqliser"
      (relationship "sibling-priority-1")
      (description "Formal type safety for any query language"))
    (project "chapeliser"
      (relationship "sibling-priority-2")
      (description "Chapel distributed computing acceleration"))
    (project "verisimiser"
      (relationship "sibling-priority-3")
      (description "VeriSimDB octad database augmentation"))
    (project "oblibeny"
      (relationship "target-language")
      (description "Nextgen reversible computing language — source of reversibility semantics"))
    (project "squeakwell"
      (relationship "sibling")
      (description "Database recovery via constraint propagation — complementary to reversible operations"))
    (project "proven"
      (relationship "dependency")
      (description "Shared Idris2 verified library"))
    (project "typell"
      (relationship "dependency")
      (description "Type theory engine"))
    (project "verisimdb"
      (relationship "potential-consumer")
      (description "Could use oblibeniser for reversible database operations and audit trails"))))
