;; SPDX-License-Identifier: PMPL-1.0-or-later
;; Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
;; META.a2ml — Meta-level information for oblibeniser

(meta
  (version "0.1.0")
  (last-updated "2026-03-21")

  (architecture-decisions
    (adr "001-iser-pattern"
      (status "accepted")
      (context "Need to make reversible computing accessible without users learning Oblibeny")
      (decision "Use manifest-driven code generation: user describes WHAT operations to make reversible, tool generates HOW")
      (consequences "Users write zero Oblibeny code; all reversibility logic generated by oblibeniser"))

    (adr "002-abi-ffi-standard"
      (status "accepted")
      (context "Need verified interop between Rust CLI, Oblibeny codegen, and user code")
      (decision "Idris2 ABI for formal proofs (InverseProof, AuditEntry layout), Zig FFI for C-ABI bridge")
      (consequences "Compile-time correctness guarantees; zero runtime overhead from proofs"))

    (adr "003-rsr-template"
      (status "accepted")
      (context "Need consistent project structure across 29+ -iser repos")
      (decision "All repos cloned from rsr-template-repo with full CI/CD and governance")
      (consequences "17 workflows, SECURITY.md, CONTRIBUTING, bot directives from day one"))

    (adr "004-reversible-computing-core"
      (status "accepted")
      (context "Every mutation in the system must be undoable with formal guarantees")
      (decision "ReversibleOperation type pairs forward+inverse; InverseProof proves inverse(forward(x))=x")
      (consequences "All operations auditable and undoable; enables time-travel debugging"))

    (adr "005-hash-chained-audit"
      (status "accepted")
      (context "Audit trail must be tamper-evident for compliance and security")
      (decision "AuditEntry records are hash-chained; each entry's prevHash links to the previous entryHash")
      (consequences "Any tampering breaks the chain; integrity verifiable in O(n) time"))

    (adr "006-bounded-undo-stack"
      (status "accepted")
      (context "Unbounded undo history would consume unbounded memory")
      (decision "UndoStack has a configurable maxDepth; oldest entries evicted when full")
      (consequences "Predictable memory usage; time-travel limited to maxDepth operations")))

  (development-practices
    (language "Rust" (purpose "CLI orchestration, manifest parsing, build coordination"))
    (language "Idris2" (purpose "ABI formal proofs — ReversibleOperation, InverseProof, AuditEntry layout"))
    (language "Zig" (purpose "FFI C-ABI bridge — operation recording, inverse computation, audit, undo"))
    (language "Oblibeny" (purpose "Target language for generated reversible wrappers (future)"))
    (build-tool "cargo")
    (ci "GitHub Actions (17 workflows)"))

  (design-rationale
    (principle "Every operation is reversible"
      (explanation "The core guarantee: for any forward(x), there exists inverse such that inverse(forward(x)) = x"))
    (principle "Every state change is auditable"
      (explanation "Hash-chained audit entries record actor, authorisation, timestamp, and operation for compliance"))
    (principle "Manifest-driven"
      (explanation "User intent captured in TOML; all generation is deterministic and reproducible"))
    (principle "Formally verified bridges"
      (explanation "Idris2 dependent types prove interface correctness — InverseProof, struct layouts"))
    (principle "Zero target language exposure"
      (explanation "Users never write Oblibeny directly — the -iser handles everything"))))
