;; SPDX-License-Identifier: PMPL-1.0-or-later
;; Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
;; STATE.a2ml — Current project state for oblibeniser

(state
  (metadata
    (version "0.1.0")
    (last-updated "2026-03-21")
    (author "Jonathan D.A. Jewell"))

  (project-context
    (name "oblibeniser")
    (description "Make operations reversible and auditable via Oblibeny")
    (domain "reversible-computing")
    (status "scaffold-documented")
    (priority "—")
    (ecosystem "-iser family (https://github.com/hyperpolymath/iseriser)"))

  (current-position
    (phase "scaffold-with-bespoke-abi")
    (completion-percentage 15)
    (milestone "Bespoke Idris2 ABI types (ReversibleOperation, InverseProof, AuditEntry, StateSnapshot, UndoStack), Zig FFI with operation recording/inverse/audit/undo, integration tests, documentation"))

  (route-to-mvp
    (step 1 "Wire Rust CLI codegen to emit Oblibeny reversible wrappers")
    (step 2 "Implement domain-specific inverse computation (file, SQL, config)")
    (step 3 "Cryptographic audit trail (hash-chain with post-quantum signing)")
    (step 4 "Time-travel debugging (replay/reverse from snapshots)")
    (step 5 "Integration tests with real-world use cases (DB migration, config rollback)")
    (step 6 "PanLL panel and BoJ-server cartridge"))

  (blockers-and-issues
    (none "Project is in scaffold phase — no blockers yet"))

  (critical-next-actions
    (action "Implement codegen for reversible wrappers (Phase 1)")
    (action "Write first end-to-end example: file mutation with undo")
    (action "Connect Rust manifest parser to Zig FFI via generated C headers")))
